<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7f211d17-b117-4143-a963-428335b99d6c" ChangeDateTime="08/03/2015 22:37:25">
    <Property Name="ElementName" Value="[dbo].[Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1465be90-492f-4f17-bbd9-7f2eefc87e57" ChangeDateTime="08/03/2015 22:39:12">
    <Property Name="ElementName" Value="[dbo].[RankedTeams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RankedTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e68fc61-e4d3-439c-b2b8-989f792011f9" ChangeDateTime="08/03/2015 22:41:24">
    <Property Name="ElementName" Value="[dbo].[Ranks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ranks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RankId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d24581fb-3e4a-4704-94cc-c4af13dc8d96" ChangeDateTime="08/03/2015 22:46:39">
    <Property Name="ElementName" Value="[dbo].[CK_MinValue_Position]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Ranks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Range_Position]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6077dfa1-495a-4893-b7da-4791749edf22" ChangeDateTime="08/03/2015 22:55:42">
    <Property Name="ElementName" Value="[dbo].[Teams].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96e23056-88ee-4832-84ae-6ab0a1cffcf9" ChangeDateTime="08/03/2015 22:57:43">
    <Property Name="ElementName" Value="[dbo].[RankedTeams].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RankedTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
</Operations>